{
    "name": "Coffee",
    "description": "An unblocked games hub, with over 400 games",
    "repository": "https://github.com/eld1111213/interstellar-v3",
    "logo": "https://interstellar-theta.vercel.app/resources/img/favicon.ico",
    "keywords": ["coffee official", "coffee games", "unblocked games", "Ultra Proxy"]
}
